######################################################################
# Automatically generated by qmake (3.0) Tue Jun 16 14:31:16 2015
######################################################################

QT += widgets

TEMPLATE = app
TARGET = progettoMatteoDiPirro
INCLUDEPATH += . \
               gui \
               controller \
               user \
               user/profileinformations \
               database \
               user/research \
               user/usercategories \
               exceptions \
               gui/editinformations \
               gui/search

# Input
HEADERS += controller/linqedinadmin.h \
           controller/linqedinclient.h \
           controller/linqedinuser.h \
           database/database.h \
           exceptions/exception.h \
           exceptions/invalidemailexception.h \
           exceptions/invalidimageexception.h \
           exceptions/noinfoexception.h \
           exceptions/nouserexception.h \
           exceptions/searchdeniedexception.h \
           exceptions/useralreadyindb.h \
           gui/adminmainwidget.h \
           gui/adminwindow.h \
           gui/basiccontactviewer.h \
           gui/basicuserviewer.h \
           gui/clientprofilewidget.h \
           gui/clientwindow.h \
           gui/guistyle.h \
           gui/loginwindow.h \
           gui/plandialog.h \
           gui/userinsertionwidget.h \
           user/contactsnetwork.h \
           user/profile.h \
           user/smartuser.h \
           user/user.h \
           user/usercreator.h \
           user/userdata.h \
           gui/editinformations/customstandarditemmodel.h \
           gui/editinformations/editinfoswidget.h \
           gui/editinformations/editlogininformations.h \
           gui/editinformations/editoccupationsinfoswidget.h \
           gui/editinformations/editpersonalinfoswidget.h \
           gui/editinformations/editstudiesinfoswidget.h \
           gui/search/namesurnamesearchwidget.h \
           gui/search/resultelement.h \
           gui/search/searchwidget.h \
           gui/search/usernamesearchwidget.h \
           user/profileinformations/degree.h \
           user/profileinformations/information.h \
           user/profileinformations/informationcreator.h \
           user/profileinformations/job.h \
           user/profileinformations/occupations.h \
           user/profileinformations/personal.h \
           user/profileinformations/studies.h \
           user/research/permissions.h \
           user/research/searchbyname.h \
           user/research/searchbynamesurname.h \
           user/research/searchbysurname.h \
           user/research/searchbyusername.h \
           user/research/searchfunctor.h \
           user/research/searchresults.h \
           user/research/selectall.h \
           user/usercategories/basicuser.h \
           user/usercategories/businessuser.h \
           user/usercategories/executiveuser.h \
           user/usercategories/feeuser.h
SOURCES += main.cpp \
           controller/linqedinadmin.cpp \
           controller/linqedinclient.cpp \
           controller/linqedinuser.cpp \
           database/database.cpp \
           exceptions/exception.cpp \
           exceptions/invalidemailexception.cpp \
           exceptions/invalidimageexception.cpp \
           exceptions/noinfoexception.cpp \
           exceptions/nouserexception.cpp \
           exceptions/searchdeniedexception.cpp \
           exceptions/useralreadyindb.cpp \
           gui/adminmainwidget.cpp \
           gui/adminwindow.cpp \
           gui/basiccontactviewer.cpp \
           gui/basicuserviewer.cpp \
           gui/clientprofilewidget.cpp \
           gui/clientwindow.cpp \
           gui/guistyle.cpp \
           gui/loginwindow.cpp \
           gui/plandialog.cpp \
           gui/userinsertionwidget.cpp \
           user/contactsnetwork.cpp \
           user/profile.cpp \
           user/smartuser.cpp \
           user/user.cpp \
           user/usercreator.cpp \
           user/userdata.cpp \
           gui/editinformations/customstandarditemmodel.cpp \
           gui/editinformations/editinfoswidget.cpp \
           gui/editinformations/editlogininformations.cpp \
           gui/editinformations/editoccupationsinfoswidget.cpp \
           gui/editinformations/editpersonalinfoswidget.cpp \
           gui/editinformations/editstudiesinfoswidget.cpp \
           gui/search/namesurnamesearchwidget.cpp \
           gui/search/resultelement.cpp \
           gui/search/searchwidget.cpp \
           gui/search/usernamesearchwidget.cpp \
           user/profileinformations/degree.cpp \
           user/profileinformations/information.cpp \
           user/profileinformations/informationcreator.cpp \
           user/profileinformations/job.cpp \
           user/profileinformations/occupations.cpp \
           user/profileinformations/personal.cpp \
           user/profileinformations/studies.cpp \
           user/research/permissions.cpp \
           user/research/searchbyname.cpp \
           user/research/searchbynamesurname.cpp \
           user/research/searchbysurname.cpp \
           user/research/searchbyusername.cpp \
           user/research/searchresults.cpp \
           user/research/selectall.cpp \
           user/usercategories/basicuser.cpp \
           user/usercategories/businessuser.cpp \
           user/usercategories/executiveuser.cpp \
           user/usercategories/feeuser.cpp
