include($$PWD/editinformations/editinformations.pri)
include($$PWD/search/search.pri)

SOURCES += \
    $$PWD/loginwindow.cpp \
    $$PWD/basiccontactviewer.cpp \
    $$PWD/clientprofilewidget.cpp \
    $$PWD/clientwindow.cpp \ 
    $$PWD/adminwindow.cpp \
    $$PWD/adminmainwidget.cpp \
    $$PWD/basicuserviewer.cpp \
    $$PWD/plandialog.cpp \
    $$PWD/userinsertionwidget.cpp \
    $$PWD/guistyle.cpp

HEADERS  += \
    $$PWD/loginwindow.h \
    $$PWD/basiccontactviewer.h \
    $$PWD/clientprofilewidget.h \
    $$PWD/clientwindow.h \ 
    $$PWD/adminwindow.h \
    $$PWD/adminmainwidget.h \
    $$PWD/basicuserviewer.h \
    $$PWD/plandialog.h \
    $$PWD/userinsertionwidget.h \
    $$PWD/guistyle.h

FORMS +=
